services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
    environment:
      DOMAIN: "https://pm.xingerit.de"
      # ADMIN_TOKEN noch hinzufügen
    volumes:
      - /mnt/data/bitwarden:/data/
    ports:
      - 49154:80
    network:
      - host